<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="jakopec.android.MainActivity">

    <Button
        android:id="@+id/ucitaj"
        android:layout_width="351dp"
        android:layout_height="43dp"
        android:text="Učitaj"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="2dp" />

    <Button
        android:id="@+id/posalji"
        android:layout_width="352dp"
        android:layout_height="50dp"
        android:text="Pošalji"
        tools:layout_editor_absoluteX="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/vrijeme" />

    <TextView
        android:id="@+id/vrijeme"
        android:layout_width="139dp"
        android:layout_height="27dp"
        android:layout_marginTop="8dp"
        android:text="Vrijeme"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/datum"
        tools:layout_editor_absoluteX="26dp" />

    <TextView
        android:id="@+id/datum"
        android:layout_width="139dp"
        android:layout_height="27dp"
        android:layout_marginTop="8dp"
        android:text="Datum"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/ucitaj"
        tools:layout_editor_absoluteX="26dp" />

</android.support.constraint.ConstraintLayout>
